# my

./: README.md  pom.xml
ProjectDataExport/: pom.xml  readme.md
ProjectDataExport/export/: classify.sql
ProjectDataExport/src/main/java/com/db/base/: BaseDBDao.java
ProjectDataExport/src/main/java/com/main/: BaseDao.java  MysqlToOracle.java  ProjectDataExportMain431.java
ProjectDataExport/src/main/java/com/sequence/update/: SequenceUpdate.java
ProjectDataExport/src/main/resources/: tableSeqRelation.cfg
ProjectDataExport/src/test/java/com/dinfo/oec/projectdata/: OecProjectDataExport.java
dinfo-dispatcher/: pom.xml
dinfo-dispatcher/appserver/: pom.xml
dinfo-dispatcher/appserver/src/main/java/com/app/appserver/: AppserverApplication.java
dinfo-dispatcher/appserver/src/main/java/com/app/appserver/service/: AppServer.java  BaseCom.java
dinfo-dispatcher/appserver/src/test/java/com/app/appserver/: AppTest.java  AppserverApplicationTests.java
dinfo-dispatcher/src/main/java/com/dinfo/dispatcher/: DispatcherBootstrap.java
dinfo-dispatcher/src/main/java/com/dinfo/dispatcher/config/: AppConfig.java
dinfo-dispatcher/src/main/java/com/dinfo/dispatcher/config/properties/: LibraryProperties.java
dinfo-dispatcher/src/main/java/com/dinfo/dispatcher/controller/: DispatcherController.java
dinfo-dispatcher/src/main/java/com/dinfo/dispatcher/core/: DispatcherClassLoader.java  DispatcherContext.java
dinfo-dispatcher/src/main/java/com/dinfo/dispatcher/net/: Invocation.java  ModuleInvocation.java  Response.java  SimpleResponse.java
dinfo-dispatcher/src/main/java/com/dinfo/dispatcher/util/: IOUtil.java  ObjectUtil.java  SystemUtil.java  ThrowableUtil.java
dinfo-dispatcher/src/main/resources/: application.yml
dinfo-dispatcher/src/test/java/com/dinfo/dispatcher/test/: AppTest.java  JarTest.java  ReflectTest.java
extract_bid/: pom.xml
extract_bid/src/main/java/com/dinfo/bid/bean/: OECResult.java
extract_bid/src/main/java/com/dinfo/bid/controller/: EnterpriseRiskControlTestMain.java
extract_bid/src/main/java/com/dinfo/bid/utils/: OECUtils.java
extract_bid/src/test/java/: PostTest.java
move/: pom.xml
move/src/main/java/: PleaseTagMe.java
move/src/main/java/com/: Application.java
move/src/main/java/com/wu/oec/controller/: PleaseTagMeController.java
move/src/main/java/com/wu/oec/resource/: ConResTransfer.java  ConceptResTree.java  ConceptResValue.java  FieldCateResTransfer.java  FieldCateTree.java  FieldCateWord.java  FieldResTransfer.java  FieldResTree.java  FieldResValue.java  OecField.java  OecFieldCate.java  OecFieldResource.java  OecFieldWord.java  OecResConcept.java  OecResConceptResource.java
move/src/main/java/com/wu/oec/trans/: ModelVersionTransInter.java  TransFrom510To610.java
move/src/main/java/com/wu/oec/utils/: ModelXmlUtilsOEC610.java  PleaseTagMe.java  PrimaryKeyGenerator.java
myConfig/: config-client-dev.properties
oec-version-update/: pom.xml  readme.md  result.xml
oec-version-update/src/main/java/com/dinfo/oec/main/: MainWork.java
oec-version-update/src/main/java/com/dinfo/oec/resource/: ConResTransfer.java  ConceptResTree.java  ConceptResValue.java  FieldCateResTransfer.java  FieldCateTree.java  FieldCateWord.java  FieldResTransfer.java  FieldResTree.java  FieldResValue.java  OecField.java  OecFieldCate.java  OecFieldResource.java  OecFieldWord.java  OecResConcept.java  OecResConceptResource.java
oec-version-update/src/main/java/com/dinfo/oec/tools/: ModelXmlUtilsOEC610.java  PrimaryKeyGenerator.java
oec-version-update/src/main/java/com/dinfo/oec/trans/impl/: TransFrom510To610.java
oec-version-update/src/main/java/com/dinfo/oec/trans/inter/: ModelVersionTransInter.java
oec_nlp/: pom.xml
oec_nlp/src/main/java/com/wu/nlp/: CClasAnalysisTest.java  ExtractInfoAnalysisTest.java  RandomForestPipelineTest.java  SchemaTest.java  SimpleWay.java  Test.java
oec_nlp/src/main/resources/: log4j.properties
src/main/java/mywork/my/: MyApplication.java
src/main/java/mywork/my/myBean/: OECResult.java
src/main/java/mywork/my/myController/: InvokeController.java
src/main/java/mywork/my/myService/: CClasResult.java  Content.java  EnterpriseRiskControlTestMain.java  ExtraResult.java  InvokeService.java  MethodTest.java
src/main/java/mywork/my/myUtil/: EncodingDetect.java  ExplainUtils.java  JsonToExclUtils.java  MatchUtils.java  OECUtils.java  TarUtilsbak.java  ZipUtils.java
src/main/resources/: logback-spring.xml
src/test/java/compPretreatment/: CompPretreatment.java
src/test/java/myTest/: Demo.java  DownloadUtil.java  GuavaTest.java  HashTest.java  MatchTest.java  Pat.java  Person.java  PostTest.java  TarUtilsTest.java  Test.java  Test1.java
src/test/java/mywork/my/: InvokeTest.java  MethodTest.java  MyApplicationTests.java
wordcount/: pom.xml
wordcount/src/main/java/com/: ScalaWordCount.scala  SparkWordCount.java  WorldCount.java
wordcount/src/test/java/: Test.java
